[pytest]
addopts = -s -q --strict-markers --headed --browser chromium
python_files = tests/**/*.py test_*.py *_test.py
markers =
    smoke: quick smoke tests
bdd_features_base_dir = tests/features
bdd_features_base_name = *.feature